<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Game Lobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="Add Friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Add_Friend"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/Ready"
            android:layout_toStartOf="@+id/Ready"
            style="@style/Widget.AppCompat.Button" />

        <Button
            android:text="Quite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Quite"
            android:layout_alignTop="@+id/Ready"
            android:layout_toRightOf="@+id/Ready"
            android:layout_toEndOf="@+id/Ready" />

        <Button
            android:text="ready"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ready"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored" />

        <TextView
            android:text="NAME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView3"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:freezesText="false" />

        <TextView
            android:text="STATUS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/name_list"
            android:scrollbars="horizontal|vertical"
            android:layout_above="@+id/Add_Friend"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:headerDividersEnabled="false"
            android:alwaysDrawnWithCache="false"
            android:animateLayoutChanges="true" />
    </RelativeLayout>
</LinearLayout>