<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_variables"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hone.vulture.SetVariables">

    <TextView
        android:text="Item List Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/setUpTextView"
        android:layout_alignLeft="@+id/itemListDifficultyGroup"
        android:layout_alignStart="@+id/itemListDifficultyGroup" />

    <Button
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:layout_below="@+id/setUpTextView"
        android:layout_toStartOf="@+id/playButton">

        <RadioButton
            android:text="5 Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time5"
            android:textSize="18dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/setUpTextView"
            android:layout_toRightOf="@+id/radioGroup4"
            android:layout_toEndOf="@+id/radioGroup4"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="0dp" />

        <RadioButton
            android:text="10 Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time10"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="20 Minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time20"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeUnlimmited"
            android:textSize="18dp"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:text="Set Up Time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/setUpTextView"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/time" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:measureWithLargestChild="false"
        android:id="@+id/itemListDifficultyGroup"
        android:layout_marginEnd="54dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp">

        <RadioButton
            android:text="Common"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listCommon"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Uncommon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listUncommon"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="Rare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listRare"
            android:textSize="18dp"
            android:layout_weight="1" />

    </RadioGroup>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_marginTop="52dp"
        android:id="@+id/itemNumber">

        <TextView
            android:text="Number of Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/items" />

        <RadioButton
            android:text="4 Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item4"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="8 Items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item8"
            android:textSize="18dp"
            android:layout_weight="1" />

        <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item12"
            android:textSize="18dp"
            android:layout_weight="1" />
    </RadioGroup>


</RelativeLayout>
