<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_in_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hone.vulture.InGameActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/TimeText"
        android:id="@+id/CurrentTime" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/CurrentScore" />

    <TextView
        android:text=" Time Left: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/TimeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ScoreText"
        android:text="Score: "
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/CurrentScore" />

    <Button
        android:text="Camera"
        android:layout_height="wrap_content"
        android:id="@+id/camera_button"
        android:layout_width="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/exit_button" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/CurrentTime"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="75dp"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ListView
                android:layout_height="match_parent"
                android:id="@+id/ItemList"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp" />

            <ListView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:id="@+id/PlayerList"
                android:layout_marginLeft="50dp" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
